PORT=3000

# Core
HUB_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601

# Gnosis Safe Smart Contract addresses - 1.3.0 version
PROXY_FACTORY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
SAFE_ADDRESS=0x2612Af3A521c2df9EAF28422Ca335b04AdF3ac66
SAFE_DEFAULT_CALLBACK_HANDLER=0x67B5656d60a809915323Bf2C40A8bEF15A152e3e

TX_SENDER_ADDRESS=0xA6452911d5274e2717BC1Fa793b21aB600EC9133

# Circles Services
API_SERVICE_ENDPOINT=http://api.circles.local
PATHFINDER_SERVICE_ENDPOINT=http://localhost:8081
RELAY_SERVICE_ENDPOINT=http://relay.circles.local

# Ethereum RPC Node
ETHEREUM_NODE_WS=ws://localhost:8545

# Graph Node
GRAPH_NODE_ENDPOINT=http://graph.circles.local
GRAPH_NODE_INDEXING_STATUS_ENDPOINT=http://graph.circles.local:8030
SUBGRAPH_NAME=circleubi/circles-subgraph

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/api

DATABASE_SOURCE=graph

# Redis
REDIS_URL=redis://localhost:6379

# AWS S3
AWS_REGION=eu-central-1
AWS_S3_BUCKET=circles-ubi-development
AWS_S3_BUCKET_TRUST_NETWORK=circles-ubi-network-development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
